{
  "name": "@udock/vue-plugin-ui--theme-default",
  "description": "@udock/vue-plugin-ui--theme-default",
  "version": "0.0.1",
  "files": [
    "dist",
    "src/scss",
    "src/fonts"
  ],
  "main": "src/scss/index.scss",
  "scripts": {
    "build": "udock-build-tools sass"
  },
  "devDependencies": {
    "@udock/build-tools": "^0.0.2"
  },
  "license": "MIT"
}
